[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-10 = 11;11
ws-icon-11 = 12;12


label-mode-padding = 5
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${xrdb:color12:#222}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = 
date-alt = %d-%m-%Y

time = " %I:%M"
time-alt = " %H:%M"

label = %time% %date%
format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5


[module/battery]
type = internal/battery
battery = BAT0

poll-interval = 5

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; You have to generate your own API key to use the weather module
; Configuration details can be found here:
; https://github.com/awersching/wedder

[module/weather]

type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://google.de/search?q=weather"
# or using the city determined by wedder:
#click-left = xdg-open "https://google.de/search?q=weather+$(wedder -C)"

